<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css"> <!-- Conectando o CSS -->
</head>
<body>

    <h1>SHACO GAMES - Seu Mundo Gamer Começa Aqui! </h1>
    <p>Bem-vindo à SHACO GAMES! Somos apaixonados por games e queremos levar a melhor experiência para você. Aqui, você encontra os lançamentos mais aguardados, clássicos inesquecíveis e tudo o que precisa para mergulhar no universo dos jogos. Seja você um jogador casual ou hardcore, a SHACO GAMES tem a aventura perfeita para você! 🚀🔥</p>

    <!-- Adicionando uma imagem -->
    <img src="C:\Users\charl\OneDrive\Área de Trabalho\imagensHTML/ShacoLogo.jpeg" alt="Logotipo">

</body>
</html>